
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>Hello, world!</title>
    
    <style type="text/css">
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    }
    
    .contact{
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background:url(backgroundimg.jpg);
    background-size:cover;
    }
    .contact .content{
    max-width:800px;
    align-items:center;
    }
    .contact .content h2{
    font-size:36px;
    font-weight:500;
    color:#fff;
    }
    .contact .content p{
    font-weight:300;
    color:#fff;
    }
    .container{
      width:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      margin-top:30px;
    }
    
    .container .contactInfo{
    width:50%;
    display:flex;
    flex-direction:column;
    }
    .container .contactInfo .box{
    position:relative;
    padding:20px 0;
    display:flex;
    }
    
    .container .contactInfo .box .icon {
    
      min-width: 60px;
      height:60px;
      background:#fff;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:50%;
      font-size: 22px;
    }
    
    .container .contactInfo .box .text{
    disply:flex;
    margin-left:20px;
    font-size:16px;
    color:#fff;
    flex-direction:column;
    font-weight:300;
    }
    
    .container .contactInfo .box .text h3{
     font-weight:500;
     color:#00bcd4;
    }
    .contactForm{
    width:40%;
    padding:40px;
    background:#fff;
    }
    .contactForm h2{
     font-size:30px;
     color:#333;
     font-weight:500;
    }
    
    .contectForm .inputBox{
    position:relative;
    width:100%;
    margin-top:10px;
    }
    .contentForm .inputBox input,
    .contentForm .inputBox textarea{
    width:100%;
    padding:5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize:none;
    } 
    
    .contectForm .inputBox span{
    position:absolute;
    left:0;
    padding:5px 0;
    font-size:16px;
    margin:10px 0;
    pointer-events:none;
    transition: 0.5s;
    color:#666;
    }
    
    </style>
    
  </head>
  <body>
    <section class="contact">
       <div class="content">
           <h2>Contact us</h2>
           <p>lorem fjkge gre iogioer ghgoighlgileh
           </p>
       </div>
       <div class="container">
         <div class="contactInfo">
            <div class="box">
             <div class="icon"><i class="fas fa-map-marker" ></i></div>
             <div class="text">
                <h3>Address</h3>
                <p>lorem <br>lorem</br></p>
             </div>
            </div>
            
             <div class="box">
             <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
             <div class="text">
                <h3>phone</h3>
                <p>9631391165</p>
             </div>
            </div>
            
             <div class="box">
             <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
             <div class="text">
                <h3>Email</h3>
                <p>codewithme2@gmail.com</p>
             </div>
            </div>
            
            <div class="contactForm">
              <form>
              <h2>Send message</h2>
              <div class="inputBox">
                 <input type="text" name="" required="required">
                 <span>full name</span>
              </div>
              <div class="inputBox">
                 <input type="Email" name="" required="required">
                 <span>Email</span>
              </div>
              <div class="inputBox">
                 <textarea required="required"></textarea>
                 <span>Type your message</span>
              </div>
              
              <div class="inputBox">
                 <input type="submit" name="" value="send">
                 
              </div>
              </form>
            
            </div>
            
         </div>
       </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>