<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
   <style type="text/css">
   
   *{
   box-sizing: border-box;
   }
   
   body{
   font-family: 'Open Sans', sans-serif;
   }
   
   .container{
   width:800px;
   padding-right:15px;
   padding-left:15px;
   margin:auto;
   }
   
   .landing-page{
   position:relative;
   background-color:#FFF;
   }
   
   .landing-page .header-area{
   display:flex;
   padding:25px 0 0;
   position:relative;
   }
   
   .landing-page .header-area .logo{
   text-transform: uppercase;
   font-style:italic;
   margin-top:10px;
   font-size:19px;
   width:300px;
   color:#5d5d5d;
   }
   
   .landing-page .header-area .links{
   
   list-style:none;
   padding:0;
   margin:0;
   width:100%;
   text-align:right;
   }
   
   .landing-page .header-area .links li{
   display:inline-block;
   margin-left:30px;
   color:#5d5d5d;
   cursor:pointer;
   }
   
   .landing-page .header-area .links li:last-child{
   border:0;
   border-radius:20px;
   padding:10px 18px;
   color:#FFF;
   background-color:#6c63ff;
   }
   
   .landing-page .info{
   width:35%;
   float:left;
   margin-top: 130px;
   }
   
   .landing-page .info h1{
   font-size:44px;
   margin:0 0 20px;
   line-height:1.4;
   color:#5d5d5d;
   }
   .landing-page .info p{
   margin:0;
   line-height:1.6;
   font-size:15px;
   color:#5d5d5d;
   }
   
   .landing-page .info button{
   border:0;
   border-radius:20px;
   padding:12px 30px;
   margin-top:30px;
   cursor:pointer;
   color: #FFF;
   background-color:#6c63ff;
   
   }
   
   .landing-page .image{
   width:50%;
   float:right;
   margin-top:35px;
   }
   
   .landing-page .image img{
   position:absolute;
   top:50px;
   right:30px;
   max-width:100%;
   }
   .clearfix{
   clear:both;
   }
   
   footer{
   position: absolute;
   top:750px;
   right:0;
   left:0;
   background:#111;
   height:auto;
   width:100vw;
   font-family:"Open Sans";
   padding-top:40px;
   color:#fff;
   }
   
   .footer-content{
   display:flex;
   align-items:center;
   justify-content:center;
   flex-direction:column;
   text-align:center;
   }
   
   .footer-content h3{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform:capitalize;
   line-height:3rem;
   
   }
   
   .footer-content p{
   max-width:500px;
   margin: 10px auto;
   line-height: 28px;
   font-size:14px;
   }
   
   .socials{
   list-style:none;
   disply:flex;
   align-items:center;
   justify-content:center;
   margin:1rem 0 3rem;
   }
   
   .socials li{
   display:inline;
     margin: 0 10px;
   }
   
   .socials a{
   text-decoration:none;
   color:#fff;
   }
   
   .socials a i{
   font-size: 1.1rem;
   transition:color .4s ease;
   }
   
   .socials a:hover i{
   color:aqua;
   }
   
   .footer-bottom{
   background:#000;
   width:100vw;
   padding: 20px 0;
   text-align:center;
   }
   
   .footer-bottam p{
   font-size:14px;
   word-spacing:2px;
   text-transform:capitalize;
   
   }
   
   .footer-bottom span{
   text-transform:uppercase;
   opacity: .4;
   font-weight:200;
   
   }
   
   </style>
   

    <title>home page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <div class="landing-page">
    
    <div class="container">
    <div class="header-area">
    <div class="logo"><b>Job Portal</b></div>
    <ul class="links">
    <li>Home</li>
    <li><a href="job.jsp" style="text-decoration:none">jobs</a></li>
    <li><a href="login.html" style="text-decoration:none">Log in</a></li>
    <li><a href="signup.html" style="text-decoration:none">Sign up</a></li>
    <li>About us</li>
     
    </ul>
    </div>
    <div class="info">
    <h1>Looking for talented persons</h1>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy 
    </p>
    <button>Contact Us</button>
    <div>
    <div class="image">
    <img src="images/slider2.png">
    </div>
    <div class="clearfix"></div>
    
    </div>
    </div>
    </div>
    
    </div>
    
    <footer>
    
    <div class="footer-content">
      <h3>code opacity</h3>
      <p> loream jbwiouwc oihciofheioof o cfioo  fkwhcio ohfiowhvfo fhiohiof ofhiow
       kfjuioevo ofhi eioho fheio hioe iorhfioe h iofhioh eio
       </p>
       <ul class="socials">
       <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
       <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
       <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
       <li> <a href="#"><i class="fa fa-youtube"></i></a> </li>
       <li> <a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
       
       </ul>
    </div>
    
    <div class="footer-bottom">
    <p>copyright &copy;2023 codebyme design by <span>asmit bajaj</span></p>
    </div>
    
    
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>